* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

header a {
   display: block;
   text-align: center;
   margin: 2rem auto auto;
}

.hero-section {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   height: 450px;
   overflow-x: hidden;
}
.left-images-wrap {
   margin: 1.5em auto auto -30px;
}
.right-images-wrap {
   margin: auto -30px 4em auto;
}
.txt {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;   
   text-align: center;
   gap: 20px;
}
h1 {
   width: 13ch;
   font-weight: 900;
   font-size: 3rem;
}
.para {
   color: hsl(240, 10%, 57%);
   font-weight: 400;
}
.download-and-what-wrap a {
   display: inline-block;
   color: #fff;
   padding: 15px;
   margin: 20px 10px;
   text-decoration: none;
   border-radius: 25px;
   font-weight: 200;
}
.download {
   background-color: #4d96a9;
}
.download span {
   color: #8fe3f9;
}
.download:hover {
   background-color: #71c0da;
}
.what {
   background-color: #855fb1;
}
.what:hover {
   background-color: #b18bdd;
}

.main-content {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.vertical-line {
   width: 50%;
   height: 50px;
   border-right: 2px solid hsl(240, 10%, 57%);
}
.number {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
   color: hsl(240, 10%, 57%);
   width: 50px;
   height: 50px;
   text-align: center;
   border: 2px solid hsl(240, 10%, 57%);
   border-radius: 50%;
}
.content-image-wrap {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin: 3rem auto;
   gap: 30px;
}
.content-image {
   width: 250px;
   border-radius: 10px;
}
.content-text-wrap {
   width: 50%;
   text-align: center;
}
.built-for {
   color: #4d96a9;
   font-weight: 600;
}
.smart-meeting {
   width: 19ch;
   margin: auto auto 30px;
   font-weight: 900;
   font-size: 2rem;
}
.send-messages {
   width: 50ch;
   margin: auto auto 20px;

}
